# systemctl-status

./: .gitignore  README.md  build.gradle  dependencies.txt  settings.gradle
src/main/java/net/pucgenie/sysinfo/systemctl/status/: Service.java  ServiceAPI.java  SystemctlStatusApplication.java
src/main/resources/: application.yml
src/test/java/net/pucgenie/sysinfo/systemctl/status/: SystemctlStatusApplicationTests.java
