plugins {
	id 'org.springframework.boot' version '2.5.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'net.pucgenie.sysinfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.thjomnx:java-systemd'
	// doesn't exist
	//implementation 'com.github.thjomnx:dbus-java'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// version 3.3.0 is in fact semantic version 4.x breaking compatibility
	//implementation 'com.github.hypfvieh:dbus-java:3.2.4'
	
	// causes warnings
	//implementation 'com.github.hypfvieh:libmatthew'
	
	// doesn't work for me
	//implementation 'com.github.bdeneuter:dbus-java:2.7'
	
	constraints {
		implementation('com.github.thjomnx:java-systemd:1.1.0') {
			because 'current version at time of developing this webapp'
		}
		compileOnly 'org.projectlombok:lombok:1.18.18'
		annotationProcessor 'org.projectlombok:lombok:1.18.18'
	}
}

test {
	useJUnitPlatform()
}
